<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sonoma_raceway">
    <pose>0 0 -4.8 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sonoma_raceway/meshes/Raceway.obj</uri>
            <scale>0.00254 0.00254 0.00254</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sonoma_raceway/meshes/Raceway.obj</uri>
            <scale>0.00254 0.00254 0.00254</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
