<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='stop_light_small'>
    <link name='link'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='red'>
        <pose frame=''>-0.001123 -0.082251 -0.077514 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0506</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://stop_light/materials/scripts/</uri>
            <uri>model://stop_light/materials/textures/</uri>
            <name>StopLight/Light</name>
          </script>
          <ambient>1 0 0 1</ambient>
          <specular>1 0 0 1</specular>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <diffuse>1 1 1 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='yellow'>
        <pose frame=''>-0.001123 -0.082251 -0.202 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0506</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://stop_light/materials/scripts/</uri>
            <uri>model://stop_light/materials/textures/</uri>
            <name>StopLight/Light</name>
          </script>
          <ambient>1 1 0 1</ambient>
          <specular>1 1 0 1</specular>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <diffuse>1 1 1 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='green'>
        <pose frame=''>-0.001123 -0.082251 -0.325 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0506</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://stop_light/materials/scripts/</uri>
            <uri>model://stop_light/materials/textures/</uri>
            <name>StopLight/Light</name>
          </script>
          <ambient>0 1 0 1</ambient>
          <specular>0 1 0 1</specular>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <diffuse>1 1 1 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='frame'>
        <geometry>
          <mesh>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        <material>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_3::link::frame_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/victor/.gazebo/models/stop_light/meshes/stop_light.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
