<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe">
    <static>true</static>
    <link name="link">
      <collision name="main_floor">
        <pose>-0.04 -0.075 0.00948 0 0 0</pose>
        <geometry>
          <box>
            <size>0.938 2.263 0.019</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_1">
        <pose>-0.503 0.053 0.1415 0 0 0</pose>
        <geometry>
          <box>
            <size>.012 2.316 0.283</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_2">
        <pose>.424 -.031 0.1415 0 0 0</pose>
        <geometry>
          <box>
            <size>.012 2.148 0.283</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_3">
        <pose>-.148 .743 .1415 0 0 0</pose>
        <geometry>
          <box>
            <size>0.72 0.012 .283</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_4">
        <pose>0.209 0.89 0.1435 0 0 0</pose>
        <geometry>
          <box>
            <size>0.012 0.305 0.287</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_5">
        <pose>0.3155 1.04 0.1435 0 0 0</pose>
        <geometry>
          <box>
            <size>0.213 0.012 0.287</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_6">
        <pose>0.0615 -1.098 0.1415 0 0 0</pose>
        <geometry>
          <box>
            <size>0.736 0.015 0.283</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_7">
        <pose>-0.462 -1.098 0.1415 0 0 0</pose>
        <geometry>
          <box>
            <size>0.093 0.015 0.283</size>
          </box>
        </geometry>
      </collision>

      <collision name="wall_8">
        <pose>-0.361 -1.098 0.269 0 0 0</pose>
        <geometry>
          <box>
            <size>0.109 0.015 0.028</size>
          </box>
        </geometry>
      </collision>

      <collision name="coke">
        <pose>-0.4385 0.026 0.095 0 0 0</pose>
        <geometry>
          <box>
            <size>0.103 0.103 0.152</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cafe/meshes/cafe.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
