<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="salon">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.5694693596 0 0 0</pose>
        <geometry>
          <box>
            <size>0.7212969278 0.5378752065 1.1389387193</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 -0.090360491 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://salon/meshes/salon.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
