<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="police_station">
    <static>true</static>
    <link name="link">
      <collision name="collision_main">
        <pose>0 0 0.4289977323 0 0 0</pose>
        <geometry>
          <box>
            <size>1.303704276 1.303704276 0.8579954646</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_landing">
        <pose>0 0 0.0464086321 0 0 0</pose>
        <geometry>
          <box>
            <size>1.303704276 1.624458524 0.0928172642</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://police_station/meshes/police_station.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
