<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fire_station">
    <static>true</static>

    <link name="link">

      <collision name="main">
        <pose>0 -0.0135 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1.998 0.968 1.0</size>
          </box>
        </geometry>
      </collision>

      <collision name="front_top">
        <pose>0 0.4957 0.70 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.0515 0.60</size>
          </box>
        </geometry>
      </collision>

      <collision name="column_0">
        <pose>0.9333 0.4957 0.20 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1315 0.0515 0.40</size>
          </box>
        </geometry>
      </collision>

      <collision name="column_1">
        <pose>0.333 0.4957 0.20 0 0 0</pose>
        <geometry>
          <box>
            <size>0.263 0.0515 0.40</size>
          </box>
        </geometry>
      </collision>

      <collision name="column_2">
        <pose>-0.333 0.4957 0.20 0 0 0</pose>
        <geometry>
          <box>
            <size>0.263 0.0515 0.40</size>
          </box>
        </geometry>
      </collision>

      <collision name="column_3">
        <pose>-0.9333 0.4957 0.20 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1315 0.0515 0.40</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_back">
        <pose>0 -0.2742 1.0467 02.5 0 0</pose>
        <geometry>
          <box>
            <size>0.2147 0.0612 0.0028</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_front">
        <pose>0 0.312 1.0467 -0.25 0 0</pose>
        <geometry>
          <box>
            <size>2.147 0.612 0.028</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_base">
        <pose>0 0.0188 0.9705 0 0 0</pose>
        <geometry>
          <box>
            <size>2.147 1.186 0.028</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_filling_0">
        <pose>0 0.0188 0.9985 0 0 0</pose>
        <geometry>
          <box>
            <size>2.147 0.953 0.028</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_filling_1">
        <pose>0 0.0188 1.014 0 0 0</pose>
        <geometry>
          <box>
            <size>2.147 0.841 0.028</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_filling_2">
        <pose>0 0.0188 1.042 0 0 0</pose>
        <geometry>
          <box>
            <size>2.147 0.625 0.028</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_filling_3">
        <pose>0 0.0188 1.07 0 0 0</pose>
        <geometry>
          <box>
            <size>2.147 0.405 0.028</size>
          </box>
        </geometry>
      </collision>

      <collision name="roof_filling_4">
        <pose>0 0.0188 1.098 0 0 0</pose>
        <geometry>
          <box>
            <size>2.147 0.183 0.028</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://fire_station/meshes/fire_station.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
