<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="law_office">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.6962436368 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6844012958 0.5431646878 1.3924872736</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://law_office/meshes/law_office.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
