<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">

    <!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
        
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
			<!--A model is static by default-->
            <!--If it is not static, it interacts with gravity-->
			<!--<static>true</static>-->
			<!-- <static>false</static> -->
			<!-- <pose>0 0 0 0 0 0</pose> -->
		</include>

        <!-- Streets with intersections -->
		<include>
			<uri>model://AutoNOMOS_mini_Intersection</uri>
			<pose>0 0 0.01 0 0 0</pose>
		</include>

        <!-- An autonomous car -->
		<include>
			<uri>model://AutoNOMOS_mini</uri>
			<pose>-4.7 -0.14 0.01 0 0 0</pose>
		</include>

        <!-- A lamp post 1 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>0.4 0.55 0 0 0 1.57</pose>
		</include>

        <!-- A stop light 1 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>0.29 0.35 0.6 0 1.57 1.57</pose>
		</include>

        <!-- A lamp post 2 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>0.55 -0.4 0 0 0 0</pose>
		</include>

        <!-- A stop light 2 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>0.35 -0.29 0.6 0 1.57 0</pose>
		</include>

        <!-- A lamp post 3 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>-0.4 -0.55 0 0 0 -1.57</pose>
		</include>

        <!-- A stop light 3 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>-0.29 -0.35 0.6 1.57 1.57 0</pose>
		</include>

        <!-- A lamp post 4 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>-0.55 0.4 0 0 0 3.157</pose>
		</include>

        <!-- A stop light 5 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>-0.35 0.29 0.6 3.157 1.57 0</pose>
		</include>

        <!-- An stop sign -->
		<include>
			<uri>model://stop_sign_small</uri>
			<pose>-0.55 -0.31 0 0 0 -1.57</pose>
		</include>

        <!-- A speed limit sign 1 -->
		<include>
			<uri>model://speed_limit_sign_small</uri>
			<pose>2.6 -0.33 -0.1 0 0 1.57</pose>
		</include>

        <!-- A speed limit sign 2 -->
		<include>
			<uri>model://speed_limit_sign_small</uri>
			<pose>-2.6 0.33 -0.1 0 0 -1.57</pose>
		</include>

	</world>
</sdf>