<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
	
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
			<!--A model is static by default-->
            <!--If it is not static, it interacts with gravity-->
			<!--<static>true</static>-->
			<!-- <static>false</static> -->
			<!-- <pose>0 0 0 0 0 0</pose> -->
		</include>

		<!-- An autonomous car -->
		<include>
			<uri>model://AutoNOMOS_mini</uri>
			<pose>4.7 25 0.01 0 0 1.57</pose>
		</include>

		<!--  ************************************** STREETS ************************************** -->

		<!-- A circuit two way curved v2 -->
		<include>
			<uri>model://circuit2way_curved_v2</uri>
			<pose>-3.5 -10.5 0.01 0 0 0</pose>
		</include>

		<!-- A curved road -->
		<include>
			<uri>model://curved_road</uri>
			<pose>4.0 10.72 0.01 0 0 -3.140185</pose>
		</include>

		<!-- A straight road -->
		<include>
			<uri>model://straight_road</uri>
			<pose>4.503570 12.09 0.01 0 0 0</pose>
		</include>

		<!-- A horizontal straight road group-->
		<population name="horizontal straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>4.503570 20.08 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>15</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A vertical straight road group 1-->
		<population name="vertical straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 1.57</pose>
        		</include>
     		</model>
			<pose>27.5 29 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>45</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!-- A vertical straight road group 2-->
		<population name="vertical straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 1.57</pose>
        		</include>
     		</model>
			<pose>-3.5 29 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>15</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!-- A straight road -->
		<include>
			<uri>model://straight_road</uri>
			<pose>4.503 28.05 0.01 0 0 0</pose>
		</include>

		<!-- A horizontal straight road group continuation-->
		<population name="horizontal straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>4.503570 40 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>21</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A lamp post 1 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>5.23 28.42 0 0 0 0</pose>
		</include>

		<!-- A stop light 1 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>5.02 28.52 0.7 0 1.57 0</pose>
		</include>

		<!-- A lamp post 2 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>5.15 29.72 0 0 0 1.57</pose>
		</include>

		<!-- A stop light 2 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>5.05 29.5 0.7 0 1.57 1.57</pose>
		</include>

		<!-- A lamp post 3 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>3.77 29.65 0 0 0 -3.157</pose>
		</include>

		<!-- A stop light 3 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>3.98 29.55 0.7 0 1.57 -3.157</pose>
		</include>

		<!-- A lamp post 4 -->
		<include>
			<uri>model://lamp_post_autonomos</uri>
			<pose>3.8 28.25 0 0 0 -1.57</pose>
		</include>

		<!-- A stop light 4 -->
		<include>
			<uri>model://stop_light_small</uri>
			<pose>3.9 28.47 0.7 0 1.57 -1.57</pose>
		</include>


		<!-- ******** A horizontal zebra crossing 1 ******** -->

		<!-- A zebra mark 1 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.2 28.25 0 0 0 0</pose>

		</include>

		<!-- A zebra mark 2 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.35 28.25 0 0 0 0</pose>
		</include>

		<!-- A zebra mark 3 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.503 28.25 0 0 0 0</pose>
		</include>

		<!-- A zebra mark 4 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.65 28.25 0 0 0 0</pose>
		</include>

		<!-- A zebra mark 5 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.8 28.25 0 0 0 0</pose>
		</include>

		<!-- ******** A horizontal zebra crossing 2 ******** -->
		<!-- A zebra mark 1 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.2 29.8 0 0 0 0</pose>
		</include>

		<!-- A zebra mark 2 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.35 29.8 0 0 0 0</pose>
		</include>

		<!-- A zebra mark 3 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.503 29.8 0 0 0 0</pose>
		</include>

		<!-- A zebra mark 4 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.65 29.8 0 0 0 0</pose>
		</include>

		<!-- A zebra mark 5 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>4.8 29.8 0 0 0 0</pose>
		</include>

		<!-- ******** A vertical zebra crossing 1 ******** -->
		<!-- A zebra mark 1 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>5.3 28.7 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 2 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>5.3 28.85 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 3 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>5.3 29 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 4 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>5.3 29.15 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 5 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>5.3 29.3 0 0 0 1.57</pose>
		</include>

		<!-- ******** A vertical zebra crossing 2 ******** -->
		<!-- A zebra mark 1 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>3.7 28.7 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 2 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>3.7 28.85 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 3 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>3.7 29 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 4 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>3.7 29.15 0 0 0 1.57</pose>
		</include>

		<!-- A zebra mark 5 -->
		<include>
			<uri>model://zebra_mark_small</uri>
			<pose>3.7 29.3 0 0 0 1.57</pose>
		</include>

		<!-- An stop sign -->
		<include>
			<uri>model://stop_sign_small</uri>
			<pose>4.98 28.2 0 0 0 0</pose>
		</include>

		<!-- A speed limit sign -->
		<include>
			<uri>model://speed_limit_sign</uri>
			<pose>5.35 36 -1.5 0 0 -3.157</pose>
		</include>

		<!-- A horizontal straight road group 2-->
		<population name="horizontal straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>-3 19.6 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>18</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A horizontal straight road group 3-->
		<population name="horizontal straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>30 39.5 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>20</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A horizontal straight road group 4-->
		<population name="horizontal straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>49 39.5 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>20</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A horizontal straight road group 5-->
		<population name="horizontal straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>49 9.5 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>38</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A straight road -->
		<include>
			<uri>model://straight_road</uri>
			<pose>49 -9.3 0.01 0 0 0</pose>
		</include>

		<!-- A vertical straight road group 3-->
		<population name="vertical straight road group">
      		<model name="straight_road">
       			<include>
					<uri>model://straight_road</uri>
					<pose>0 0 0 0 0 1.57</pose>
        		</include>
     		</model>
			<pose>26.5 -10.25 0.01 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>47</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!--  *********************************** END STREETS *********************************** -->

		<!-- A gas station -->
		<include>
			<uri>model://gas_station_small</uri>
			<pose>-3 -5 0 0 0 0</pose>
		</include>

		<!-- A water tower -->
		<include>
			<uri>model://water_tower_small</uri>
			<pose>-1 -5 0 0 0 0</pose>
		</include>

		<!-- An apartment -->
		<include>
			<uri>model://apartment_small</uri>
			<pose>3 -7 0 0 0 0</pose>
		</include>

		<!-- A fast food restaurant -->
		<include>
			<uri>model://fast_food_small</uri>
			<pose>3 0 0 0 0 1.57</pose>
		</include>

		<!-- ********A group of trees ******** -->

		<!-- 1 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>-3 3.5 0 0 0 0</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>-0.3 7.5 0 0 0 3.157</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>0.5 -7 0 0 0 1.57</pose>
		</include>

		<!-- 4 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>6.5 0.5 0 0 0 0</pose>
		</include>

		<!-- 5 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>6 -0.5 0 0 0 0</pose>
		</include>

		<!-- ****** End  group of trees ****** -->

		<!-- **************************************** HOTEL **************************************** -->

		<!-- 1 -->
		<include>
			<uri>model://apartment_small</uri>
			<pose>-6 16 0 0 0 0</pose>
		</include>	

		<!-- 2 -->
		<include>
			<uri>model://apartment_small</uri>
			<pose>-6 15.4 0 0 0 0</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://apartment_small</uri>
			<pose>-6 13.7 0 0 0 0</pose>
		</include>	

		<!-- 4 -->
		<include>
			<uri>model://apartment_small</uri>
			<pose>-6 17.75 0 0 0 0</pose>
		</include>			

		<!-- A group of blue fountains-->
		<population name="a group of blue fountains">
      		<model name="fountain_small">
       			<include>
					<uri>model://fountain_small</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>-4.3 15.8 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>3</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A group of red gazebos-->
		<population name="a group of red gazebos">
      		<model name="gazebo_small">
       			<include>
					<uri>model://gazebo_small</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>-8 15.7 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>3</rows>
				<cols>1</cols>
				<step>0 2 0</step>
			</distribution>
		</population>

		<!-- An oak tree -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>-9 11 0 0 0 0</pose>
		</include>

		<!-- An oak tree -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>-11 15.5 0 0 0 0</pose>
		</include>

		<!-- An oak tree -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>-10 24 0 0 0 0</pose>
		</include>

		<!-- ************************************* END HOTEL ************************************* -->

		<!-- ************************************ FIRE STATION ************************************ -->
		
		<!-- A fire station -->
		<include>
			<uri>model://fire_station_small</uri>
			<pose>-3.5 0 0 0 0 1.57</pose>
		</include>

		<!-- A group of fire trucks in front of a fire station-->
		<population name="some-fire-trucks">
      		<model name="fire_truck_small">
       			<include>
					<uri>model://fire_truck_small</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>-5.0 0.0 0.0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>3</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A group of fire trucks behind of a fire station-->
		<population name="some-fire-trucks">
      		<model name="fire_truck_small">
       			<include>
					<uri>model://fire_truck_small</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>-2.0 0.0 0.0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>3</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- ************************************ END FIRE STATION ************************************ -->

		<!-- A osrf first office -->
		<include>
			<uri>model://osrf_first_office_small</uri>
			<pose>-2.5 6.5 0 0 0 0</pose>
		</include>

		<!-- A grocery store -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>2.5 6.5 0 0 0 0</pose>
		</include>

		<!-- ************************************** POWER PLANT **************************************-->
		<!-- An asphalt plane group-->
		<population name="asphalt plane group">
      		<model name="asphalt_plane4x4">
       			<include>
					<uri>model://asphalt_plane4x4</uri>
					<pose>-1 19.5 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0.0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>5</rows>
				<cols>5</cols>
				<step>4 4 0</step>
			</distribution>
		</population>

		<!-- A reactor 1 -->
		<include>
			<uri>model://reactor_small</uri>
			<pose>-3 45 0 0 0 0</pose>
		</include>

		<!-- A reactor 2 -->
		<include>
			<uri>model://reactor_small</uri>
			<pose>-5.5 45 0 0 0 0</pose>
		</include>

		<!-- A reactor 3 -->
		<include>
			<uri>model://reactor_small</uri>
			<pose>-8 45 0 0 0 0</pose>
		</include>

		<!-- A power plant 1 -->
		<include>
			<uri>model://powerplant_small</uri>
			<pose>-6 36 0 0 0 0</pose>
		</include>

		<!-- A power plant 2 -->
		<include>
			<uri>model://powerplant_small</uri>
			<pose>-6 39.4 0 0 0 0</pose>
		</include>

		<!-- A power plant 3 -->
		<include>
			<uri>model://powerplant_small</uri>
			<pose>-12 38 0 0 0 1.57</pose>
		</include>

		<!-- ******** A GROUP OF GREEN DUMPSTERS ********-->

		<!-- 1 -->
		<include>
			<uri>model://dumpster_small</uri>
			<static>true</static>
			<pose>-0.5 34 0 0 0 0</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://dumpster_small</uri>
			<static>true</static>
			<pose>-0.5 36 0 0 0 1.57</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://dumpster_small</uri>
			<static>true</static>
			<pose>-0.5 37 0 0 0 3.157</pose>
		</include>

		<!-- 4 -->
		<include>
			<uri>model://dumpster_small</uri>
			<static>true</static>
			<pose>-0.5 39 0 0 0 0</pose>
		</include>

		<!-- 5 -->
		<include>
			<uri>model://dumpster_small</uri>
			<static>true</static>
			<pose>-0.5 41 0 0 0 1.57</pose>
		</include>

		<!-- ******* END GROUP OF GREEN DUMPSTERS *******-->		

		<!-- ************************************ END POWER PLANT ************************************-->

		<!-- ************************************* PARKING GARAGE ************************************ -->

		<!-- A parking garage -->
		<include>
			<uri>model://parking_garage_small</uri>
			<pose>0.5 20 0 0 0 1.57</pose>
		</include>

		<!-- A parking garage ground plane 1-->
		<include>
			<uri>model://straight_road</uri>
			<pose>3.5 21.25 0.01 0 0 1.57</pose>
		</include>

		<!-- A parking garage ground plane 2-->
		<include>
			<uri>model://straight_road</uri>
			<pose>3 21.25 0.01 0 0 1.57</pose>
		</include>

		<!-- A parking garage ground plane 3-->
		<include>
			<uri>model://straight_road</uri>
			<pose>3.5 18.75 0.01 0 0 1.57</pose>
		</include>

		<!-- A parking garage ground plane 4-->
		<include>
			<uri>model://straight_road</uri>
			<pose>3 18.75 0.01 0 0 1.57</pose>
		</include>

		<!-- A group of buses red-->
		<population name="some-red-buses">
      		<model name="bus_small">
       			<include>
					<uri>model://bus_small_red</uri>
					<pose>0 0 0 0 0 1.57</pose>
        		</include>
     		</model>
			<pose>1 26 0.0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>3</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A red bus -->
		<include>
			<uri>model://bus_small_red</uri>
			<pose>1.7 16.2 0 0 0 1.57</pose>
		</include>

		<!-- Parking garage entrance 1 -->
		<include>
			<uri>model://straight_road</uri>
			<pose>-2 21.25 0.01 0 0 1.57</pose>
		</include>

		<!-- Parking garage entrance 2 -->
		<include>
			<uri>model://straight_road</uri>
			<pose>-2 18.75 0.01 0 0 1.57</pose>
		</include>

		<!-- *********************************** END PARKING GARAGE ********************************** -->

		<!-- A gas station 2 -->
		<include>
			<uri>model://gas_station_small</uri>
			<pose>2.5 14.5 0 0 0 0</pose>
		</include>

		<!-- A gas station 3 -->
		<include>
			<uri>model://gas_station_small</uri>
			<pose>-1 14.5 0 0 0 0</pose>
		</include>

		<!-- ***************************************** SCHOOL *****************************************-->
		<!-- A school building 1 -->
		<include>
			<uri>model://school_small</uri>
			<pose>10 26 0 0 0 -3.127</pose>
		</include>

		<!-- A classroom -->
		<include>
			<uri>model://house_3</uri>
			<pose>16 26 0 0 0 1.57</pose>
		</include>

		<!-- A group of classrooms 1-->
		<population name="group of classrooms">
      		<model name="house_3">
       			<include>
					<uri>model://house_3</uri>
					<pose>11 22.5 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>4</cols>
				<step>2 0 0</step>
			</distribution>
		</population>

		<!-- A group of fountains -->
		<population name="group of fountains">
      		<model name="fountain_small">
       			<include>
					<uri>model://fountain_small</uri>
					<pose>11.7 24 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>4</cols>
				<step>2 0 0</step>
			</distribution>
		</population>

		<!-- A blue classroom 1-->
		<include>
			<uri>model://post_office</uri>
			<pose>14.5 26 0 0 0 0</pose>
		</include>

		<!-- A blue classroom 2-->
		<include>
			<uri>model://post_office</uri>
			<pose>13 26 0 0 0 0</pose>
		</include>

		<!-- A yellow bus 1-->
		<include>
			<uri>model://bus_small_yellow</uri>
			<pose>7.5 26.5 0 0 0 0</pose>
		</include>

		<!-- A yellow bus 2-->
		<include>
			<uri>model://bus_small_yellow</uri>
			<pose>6 26.5 0 0 0 0</pose>
		</include>

		 <!-- A group of classrooms 2-->
		<population name="group of classrooms">
      		<model name="house_3">
       			<include>
					<uri>model://house_3</uri>
					<pose>0 0 0 0 0 1.57</pose>
        		</include>
     		</model>
			<pose>6.5 16 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>6</rows>
				<cols>1</cols>
				<step>0 2 0</step>
			</distribution>
		</population>

		 <!-- A football field-->
		<include>
			<uri>model://robocup09_spl_field</uri>
			<pose>11 17 0 0 0 1.57</pose>
		</include>

		<!-- *********A BIG SCHOOL BILDING ********* -->

		<!-- School building 1 -->
		<include>
			<uri>model://school_small</uri>
			<pose>22 17 0 0 0 1.57</pose>
		</include>

		<!-- School building 2 -->
		<include>
			<uri>model://school_small</uri>
			<pose>23.15 18.15 0 0 0 0</pose>
		</include>

		<!-- School building 3 -->
		<include>
			<uri>model://school_small</uri>
			<pose>25.5 18.15 0 0 0 0</pose>
		</include>

		<!-- School building 4 -->
		<include>
			<uri>model://school_small</uri>
			<pose>27.9 18.15 0 0 0 0</pose>
		</include>

		<!-- School building 5 -->
		<include>
			<uri>model://school_small</uri>
			<pose>30.8 18.15 0 0 0 0</pose>
		</include>

		<!-- School building 6 -->
		<include>
			<uri>model://school_small</uri>
			<pose>33.15 18.15 0 0 0 0</pose>
		</include>

		<!-- School building 7 -->
		<include>
			<uri>model://school_small</uri>
			<pose>34.3 17 0 0 0 -1.57</pose>
		</include>

		<!-- A group of fountains -->
		<population name="group of fountains">
      		<model name="fountain_small">
       			<include>
					<uri>model://fountain_small</uri>
					<pose>28 16 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>4</cols>
				<step>2 0 0</step>
			</distribution>
		</population>

		<!-- A blue clasroom -->
		<include>
			<uri>model://post_office</uri>
			<pose>16 22 0 0 0 0</pose>
		</include>

		<!-- A blue clasroom -->
		<include>
			<uri>model://post_office</uri>
			<pose>6.5 24 0 0 0 -1.57</pose>
		</include>

		<!-- A group of yellow buses -->
		<population name="group of buses">
      		<model name="bus_small_yellow">
       			<include>
					<uri>model://bus_small_yellow</uri>
					<pose>27.5 22 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>9</cols>
				<step>2 0 0</step>
			</distribution>
		</population>

		<!-- A GROUP OF RED HATCHBACK CARS -->
		<population name="group of hatchback cars">
      		<model name="hatchback_small_red">
       			<include>
					<uri>model://hatchback_small_red</uri>
					<pose>27.5 26.5 0 0 0 -1.57</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>15</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!-- A GROUP OF GRAY PARKING BLOCKS -->
		<population name="group of parking blocks">
      		<model name="hatchback_small_gray">
       			<include>
					<uri>model://drc_practice_yellow_parking_block</uri>
					<pose>27.5 22 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>10</cols>
				<step>2 0 0</step>
			</distribution>
		</population>

		<!-- A green tree 1 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>45 17 0 0 0 1.57</pose>
		</include>

		<!-- A green tree 2 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>40 17 0 0 0 0</pose>
		</include>

		<!-- A green tree 3 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>31 12 0 0 0 0</pose>
		</include>

		<!-- A green tree 4 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>25 12 0 0 0 -1.57</pose>
		</include>

		<!-- A green tree 5 -->
		<include>
			<uri>model://oak_tree_small</uri>
			<pose>19 17.5 0 0 0 1.57</pose>
		</include>

		<!-- ******** SCHOOL BUILDING ******** -->

		<!-- 1 -->
		<include>
			<uri>model://school_small</uri>
			<pose>40 26 0 0 0 0</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://school_small</uri>
			<pose>42.4 26 0 0 0 0</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://school_small</uri>
			<pose>44.8 26 0 0 0 0</pose>
		</include>

		<!-- ****** END SCHOOL BUILDING ****** -->

		<!-- A GROUP OF GAZEBOS -->
		<population name="group of gazebos">
      		<model name="gazebo_small">
       			<include>
					<uri>model://gazebo_small</uri>
					<pose>42.5 22 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>3</cols>
				<step>2 0 0</step>
			</distribution>
		</population>

		<!-- A GROUP OF FIELD BLOCK WALLS -->
		<population name="group of field block walls">
      		<model name="drc_practice_block_wall">
       			<include>
					<uri>model://drc_practice_block_wall</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>15.5 17 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>36</rows>
				<cols>1</cols>
				<step>0 0.2 0</step>
			</distribution>
		</population>

		<!-- *************************************** END SCHOOL ***************************************-->

		<!-- ************************************* POLICE STAION ************************************** -->
		<!-- A police building 1-->
		<include>
			<uri>model://police_station</uri>
			<pose>-6 25.5 0 0 0 0</pose>
		</include>

		<!-- A police building 2-->
		<include>
			<uri>model://police_station</uri>
			<pose>-6 23 0 0 0 0</pose>
		</include>

		 <!-- A goup of cars to police station-->
		<population name="group of cars">
      		<model name="AutoNOMOS_mini_static">
       			<include>
					<uri>model://AutoNOMOS_mini_static</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>-4.5 24.5 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>7</rows>
				<cols>1</cols>
				<step>0 1 0</step>
			</distribution>
		</population>

		<!-- A car to police station 1-->
		<include>
			<uri>model://AutoNOMOS_mini_static</uri>
			<pose>-6 27.5 0 0 0 0</pose>
		</include>

		<!-- A car to police station 2-->
		<include>
			<uri>model://AutoNOMOS_mini_static</uri>
			<pose>-6 21.5 0 0 0 0</pose>
		</include>

		<!-- *********************************** END POLICE STAION ************************************ -->

		<!-- ******************************** CONSTRUCTION IN PROGRESS ******************************** -->

		<!-- ********** COLLAPSED BUILDING 1 ********** -->
		<!-- 1 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>9 33 0 0 0 3.157</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>9 33 1 0 0 3.157</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>9 33 2 0 0 3.157</pose>
		</include>

		<!-- 4 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>9 36.5 0 0 0 3.157</pose>
		</include>

		<!-- 5 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>9 36.5 1 0 0 3.157</pose>
		</include>

		<!-- 6 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>9 36.5 2 0 0 3.157</pose>
		</include>

		<!-- ******** END COLLAPSED BUILDING 1 ******** -->

		<!-- ********** COLLAPSED BUILDING 2 ********** -->

		<!-- 1 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>23 33 0 0 0 0</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>23 33 1 0 0 0</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>23 33 2 0 0 0</pose>
		</include>

		<!-- 4 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>23 33 3 0 0 0</pose>
		</include>

		<!-- 5 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>23 36.6 0 0 0 0</pose>
		</include>

		<!-- 6 -->
		<include>
			<uri>model://collapsed_house_small</uri>
			<pose>23 40.2 0 0 0 0</pose>
		</include>

		<!-- ******** END COLLAPSED BUILDING 2 ******** -->

		<!-- ************** TOWER CRANES ************** -->

		<!-- 1 -->
		<include>
			<uri>model://tower_crane_small</uri>
			<pose>8 41 0 0 0 0</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://tower_crane_small</uri>
			<pose>13.5 32 0 0 0 -1.9</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://tower_crane_small</uri>
			<pose>18.5 33 0 0 0 1.57</pose>
		</include>

		<!-- 4 -->
		<include>
			<uri>model://tower_crane_small</uri>
			<pose>19 40.5 0 0 0 1</pose>
		</include>

		<!-- ************ END TOWER CRANES ************ -->

		<!-- ************* GRAY BUILDING ************* -->

		<!-- 1 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>8 44.4 0 0 0 0</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>8 46.1 0 0 0 0</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>8 46.1 0.8 0 0 0</pose>
		</include>

		<!-- 4 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>8 46.1 1.6 0 0 0</pose>
		</include>

		<!-- 5 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>8 47.8 0 0 0 3.157</pose>
		</include>

		<!-- 6 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>8 47.8 0.8 0 0 3.157</pose>
		</include>

		<!-- 7 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>8 47.8 1.6 0 0 3.157</pose>
		</include>

		<!-- 8 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>11.2 47.85 0 0 0 3.157</pose>
		</include>

		<!-- 9 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>11.2 47.85 0.8 0 0 3.157</pose>
		</include>

		<!-- 10 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>11.2 46.1 0 0 0 0</pose>
		</include>

		<!-- 11 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>11.2 46.1 0.8 0 0 0</pose>
		</include>

		<!-- 12 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>14.4 47.9 0 0 0 3.157</pose>
		</include>

		<!-- 13 -->
		<include>
			<uri>model://grocery_store_small</uri>
			<pose>14.4 46.1 0 0 0 0</pose>
		</include>

		<!-- *********** END GRAY BUILDING *********** -->

		<!-- ******** A GROUP OF MUD BLOCKS ******** -->

		<!-- 1 -->
		<include>
			<uri>model://mud_box</uri>
			<pose>9 34.5 -0.09 0 0 0</pose>
		</include>

		<!-- 2 -->
		<include>
			<uri>model://mud_box</uri>
			<pose>17 34.5 -0.09 0 0 0</pose>
		</include>

		<!-- 3 -->
		<include>
			<uri>model://mud_box</uri>
			<pose>25 34.5 -0.09 0 0 0</pose>
		</include>

		<!-- 4 -->
		<include>
			<uri>model://mud_box</uri>
			<pose>9 44.5 -0.09 0 0 0</pose>
		</include>

		<!-- 5 -->
		<include>
			<uri>model://mud_box</uri>
			<pose>17 44.5 -0.09 0 0 0</pose>
		</include>

		<!-- 6 -->
		<include>
			<uri>model://mud_box</uri>
			<pose>25 44.5 -0.09 0 0 0</pose>
		</include>

		<!-- ******* END GROUP OF MUD BLOCKS ******* -->

		<!-- A collapsed police station -->
		<include>
			<uri>model://collapsed_police_station_small</uri>
			<pose>23 46 0 0 0 0</pose>
		</include>

		<!-- A GROUP OF CONSTRUCTION CONES -->
		<population name="group of gray construction cones">
      		<model name="construction_cone">
       			<include>
					<uri>model://construction_cone</uri>
					<pose>16 30.5 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>7</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

        <!-- An construction barrel -->
		<include>
			<uri>model://construction_barrel</uri>
			<pose>26.8 31 0 0 0 0</pose>
		</include>

       <!-- An orange jersey barrier -->
		<include>
			<uri>model://drc_practice_orange_jersey_barrier</uri>
			<pose>6.8 39.5 0 0 0 0</pose>
		</include>

		<!-- An orange jersey barrier -->
		<include>
			<uri>model://drc_practice_orange_jersey_barrier</uri>
			<pose>6.81 41.24 0 0 0 0</pose>
		</include>

		<!-- A GROUP OF ORANGE JERSEY BARRELS -->
		<population name="horizontal orange jersey barrels">
      		<model name="drc_practice_orange_jersey_barrier">
       			<include>
					<uri>model://drc_practice_orange_jersey_barrier</uri>
					<pose>0 0 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>28.5 39.5 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>11</rows>
				<cols>1</cols>
				<step>0 1.74 0</step>
			</distribution>
		</population>

		<!-- ****************************** END CONSTRUCTION IN PROGRESS ****************************** -->

		<!-- ************************************** BLUE BUILDING ************************************** -->

		<!-- BLUE OFICE BUILDING 1 -->
		<include>
			<uri>model://office_building_small</uri>
			<pose>34 34 0 0 0 0</pose>
		</include>

		<!-- BLUE OFICE BUILDING 2 -->
		<include>
			<uri>model://office_building_small</uri>
			<pose>39 34 0 0 0 0</pose>
		</include>

		<!-- BLUE OFICE BUILDING 3 -->
		<include>
			<uri>model://office_building_small</uri>
			<pose>39 34 5 0 0 0</pose>
		</include>

		<!-- BLUE OFICE BUILDING 4 -->
		<include>
			<uri>model://office_building_small</uri>
			<pose>39 34 10 0 0 0</pose>
		</include>

		<!-- BLUE OFICE BUILDING 5 -->
		<include>
			<uri>model://office_building_small</uri>
			<pose>44 34 0 0 0 0</pose>
		</include>

		<!-- BLUE OFICE BUILDING 6 -->
		<include>
			<uri>model://office_building_small</uri>
			<pose>44 34 5 0 0 0</pose>
		</include>

		<!-- A group of blue buses -->
		<population name="group of buses">
      		<model name="bus_small_blue">
       			<include>
					<uri>model://bus_small_blue</uri>
					<pose>42 40 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>9</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!-- A group of red trucks -->
		<population name="group of red trucks">
      		<model name="ambulance_small_red">
       			<include>
					<uri>model://ambulance_small_red</uri>
					<pose>34 40 0 0 0 0</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>4</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!-- A CHECKERBOARD PLANE -->
		<include>
			<uri>model://checkerboard_plane</uri>
			<pose>39 33.8 15.5 0 0 0</pose>
		</include>	

		<!-- A GROUP OF GRAY HATCHBACK 1 -->
		<population name="group of gray hatchback">
      		<model name="hatchback_small_gray">
       			<include>
					<uri>model://hatchback_small_gray</uri>
					<pose>39 44 0 0 0 -1.57</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>15</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!-- A GROUP OF GRAY HATCHBACK 2 -->
		<population name="group of gray hatchback">
      		<model name="hatchback_small_gray">
       			<include>
					<uri>model://hatchback_small_gray</uri>
					<pose>39 46 0 0 0 -1.57</pose>
        		</include>
     		</model>
			<pose>0 0 0 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>1</rows>
				<cols>15</cols>
				<step>1 0 0</step>
			</distribution>
		</population>

		<!-- ************************************ END BLUE BUILDING ************************************ -->
	</world>
</sdf>